PROCEDURE "HANDDEV"."hand.com.HelloWorldXS.Procedure::CreateEmployee" (
IN row "HANDDEV"."hand.com.HelloWorldXS.Data::Employee",
OUT error "HANDDEV"."hand.com.HelloWorldXS.Data::Error" ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
	--DEFAULT SCHEMA <default_schema_name>
--	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
declare lv_EmployeeID INTEGER;
declare lv_FirstName string;
declare lv_LastName string;
declare lv_Email string;
declare lv_PhoneNumber string;
declare lv_Country string;
declare lv_Salary DECIMAL(15,2);

select EMPLOYEEID, FIRSTNAME, LASTNAME, EMAIL , 
       PHONENUMBER,COUNTRY,SALARY
     into lv_EmployeeID, lv_FirstName, lv_LastName, 
          lv_Email , lv_PhoneNumber,lv_Country,lv_Salary 
                      from :row;

if :lv_Email = '' then
  error = select 500 as http_status_code, 
               'Invalid email ' || lv_FirstName as error_message, 
                     'No Way! E-Mail field can not be empty' as detail from dummy;
 
else
  insert into "hand.com.HelloWorldXS.Data::Employee" 
             values ("hand.com.HelloWorldXS.Data::EmployeeID".NEXTVAL, lv_FirstName, 
                     lv_LastName, lv_Email,lv_PhoneNumber,lv_Country,lv_Salary);
end if;                    
END;